# device

./: build.gradle  face.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapc/platform/: ExampleInstrumentedTest.java
app/src/libs/: workout.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  premierprograms.db  program.db
app/src/main/java/com/tapc/platform/activity/: MainActivity.java
app/src/main/java/com/tapc/platform/application/: AppApplication.java  AppExceptionHandler.java  Config.java  TapcApplication.java
app/src/main/java/com/tapc/platform/broadcast/receiver/: BlueBroadcastReceiver.java  BlueReceiver.java  NetWorkBroadcastReceiver.java  NetWorkReceiver.java
app/src/main/java/com/tapc/platform/entity/: AppInfoEntity.java  AppSettingItem.java  BluetoothConnectStatus.java  ConnectStatusItem.java  CtlParameterItem.java  DeviceType.java  GlideImageLoader.java  GoalModeItem.java  ParameterSet.java  PragramRunItem.java  ProgramStage.java  RunInforBarItem.java  RunType.java  WidgetShowStatus.java  WifiConnectStatus.java  WorkoutInforItem.java  WorkoutInforType.java  WorkoutResultItem.java
app/src/main/java/com/tapc/platform/entity/event/: RunInforActivityExit.java
app/src/main/java/com/tapc/platform/jni/: Drive.java  Driver.java
app/src/main/java/com/tapc/platform/model/: BacklightModel.java  CalibrationModel.java  ClickModel.java  ConfigModel.java
app/src/main/java/com/tapc/platform/model/app/: AppInfoEntity.java  AppModel.java  AppSettingItem.java  InstallModel.java  UninstallModel.java
app/src/main/java/com/tapc/platform/model/bluetooth/: BluetoothModel.java
app/src/main/java/com/tapc/platform/model/common/: BacklightModel.java  CalibrationModel.java  ClickModel.java  ConfigModel.java
app/src/main/java/com/tapc/platform/model/glide/: GlideCircleTransform.java  GlideModel.java  GlideRoundTransform.java
app/src/main/java/com/tapc/platform/model/install/: InstallModel.java
app/src/main/java/com/tapc/platform/model/key/: KeyCode.java  KeyModel.java
app/src/main/java/com/tapc/platform/model/language/: LanguageModel.java
app/src/main/java/com/tapc/platform/model/net/: FaceNetModel.java  NetModel.java  Urls.java
app/src/main/java/com/tapc/platform/model/rfid/: RecvListener.java  RfidAckPkg.java  RfidAdapter.java  RfidCardCmdCode.java  RfidCmdClass.java  RfidCtl.java  RfidCtlCmdCode.java  RfidListener.java
app/src/main/java/com/tapc/platform/model/scancode/: ScanQrcodeContract.java  ScanQrcodeModel.java  ScanQrcodePresenter.java
app/src/main/java/com/tapc/platform/model/tcp/: Client.java  ClientInputThread.java  ClientOutputThread.java  SocketListener.java  TcpClient.java
app/src/main/java/com/tapc/platform/model/uninstall/: UninstallModel.java
app/src/main/java/com/tapc/platform/model/wifi/: WifiAdmin.java  WifiPassard.java
app/src/main/java/com/tapc/platform/service/: LocalBinder.java  StartService.java
app/src/main/java/com/tapc/platform/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/tapc/platform/ui/adpater/: AppAdapter.java  AppAdpater.java  BaseAppAdapter.java  BaseAppAdpater.java  BaseRecyclerViewAdapter.java  BluetoothAdapter.java  BluetoothAdpater.java  CtlParameterAdapter.java  CtlParameterAdpater.java  FastSetDeviceAdapter.java  FastSetDeviceAdpater.java  GoalModeAdapter.java  GoalModeAdpater.java  (+15 more)
app/src/main/java/com/tapc/platform/utils/: AppUtils.java  CommonUtils.java  CopyFileUtil.java  FileUtils.java  FormatUtils.java  FragmentUtils.java  IntentUtils.java  NetUtils.java  PreferenceHelper.java  QrcodeUtils.java  RecyclerViewUtils.java  RxBus.java  RxjavaUtils.java  SoundCtlUtils.java  TypedArrayUtils.java  WindowManagerUtils.java
app/src/main/res/anim/: fade_in.xml  fast_ctl_push_in.xml  fast_ctl_push_out.xml  in.xml  out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_area.xml  btn_add.xml  btn_alert.xml  btn_app_click.xml  btn_back.xml  btn_cancel.xml  btn_common_yes.xml  btn_home.xml  btn_incline.xml  btn_main_start.xml  btn_number.xml  btn_parameter_defvalue_1.xml  btn_parameter_defvalue_2.xml  btn_parameter_defvalue_3.xml  btn_pause.xml  btn_program_stage_create.xml  btn_program_stage_delete.xml  btn_program_stage_value_add.xml  btn_program_stage_value_sub.xml  btn_refresh.xml  btn_resume.xml  btn_right_arrow.xml  btn_set_ctl_value.xml  btn_set_parameter.xml  btn_setting.xml  btn_setting_common1.xml  btn_setting_common2.xml  btn_setting_common3.xml  btn_setting_item.xml  btn_setting_round.xml  btn_shortcut_key.xml  btn_sound.xml  btn_start.xml  btn_stop.xml  btn_sub.xml  btn_switch_login.xml  btn_title_back.xml  chx_program.xml  chx_setting_app.xml  chx_setting_tbn.xml  (+16 more)
app/src/main/res/drawable-mdpi/: btn_app_click.xml  btn_clear_app.xml  btn_left_arrow.xml  btn_parameter_defvalue_3.xml  btn_program_delete.xml  btn_speed.xml  chx_runinfor.xml  chx_runinfor_bar.xml  chx_screen.xml
app/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_run.xml  activity_run_infor.xml  activity_start.xml  activity_stop.xml  activity_system_setting.xml  activity_user_setting.xml  activity_va.xml  dialog_alert.xml  dialog_error.xml  dialog_loading.xml  dialog_program_stage.xml  fragment_bluetooth.xml  fragment_ctl_parameter.xml  fragment_dev_infor.xml  fragment_language.xml  fragment_mode.xml  fragment_parameter_settings.xml  fragment_program_stage.xml  fragment_select_mode.xml  fragment_setting_app.xml  fragment_setting_other.xml  fragment_uninstall_app.xml  fragment_user_device.xml  fragment_wifi.xml  include_title.xml  item_app.xml  item_bluetooth.xml  item_ctl_parameter.xml  item_fase_set_ctl_value.xml  item_goal_mode.xml  item_parameter_settings.xml  item_program.xml  item_program_stage.xml  item_run_infor.xml  item_setting_app.xml  item_setting_uninstall.xml  item_va_mode.xml  item_wifi.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/tapc/platform/: ExampleUnitTest.java
(+143 files in other folders)
