apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.tapc.platform"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        /* 方法数超过65536 */
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//face
    signingConfigs {
        def alias = "key0"
        def password = "123456"
        def filePath = "../face.jks" // "../facesharp.jks"
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
    //禁止在正式打包时检测错误
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    //greendao 文件生成路径
    greendao {
        schemaVersion 1
        daoPackage 'com.tapc.platform.db.dao'
        targetGenDir 'src/main/java/'
    }
}

repositories {
    flatDir {
        dirs 'src/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(path: ':okhttplibrary')
    /* leakcanary */
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
    api project(path: ':vaplayer')
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    /* butterknife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation(name: 'workout', ext: 'aar')
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.google.zxing:core:3.3.0'
    compileOnly files('src/libs/classes-full-3188.jar')
//    compileOnly files('src/libs/classes-full-8935.jar')
    api project(path: ':faceplatform-ui')

    /* eventbus */
    implementation 'org.greenrobot:eventbus:3.0.0'

    /* greendao */
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'}
