<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:RunInfor="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_skin">

    <include
        android:id="@+id/run_infor_title"
        layout="@layout/include_title"/>

    <ImageView
        android:id="@+id/run_infor_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/commonColor2"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/run_infor_bottom_line"
        android:layout_below="@+id/run_infor_title"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_area"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <com.tapc.platform.ui.view.RunInforTitleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                RunInfor:runinforIcon="@drawable/ic_run_infor_time"
                RunInfor:runinforName="时间">

            </com.tapc.platform.ui.view.RunInforTitleView>


            <com.tapc.platform.ui.view.RunInforView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                RunInfor:runinforName="已用时间"
                RunInfor:runinforUint=""
                RunInfor:runinforValue="00:00:00">

            </com.tapc.platform.ui.view.RunInforView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.tapc.platform.ui.view.RunInforView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    RunInfor:runinforName="剩余时间"
                    RunInfor:runinforUint=""
                    RunInfor:runinforValue="00:00:00">

                </com.tapc.platform.ui.view.RunInforView>

                <com.tapc.platform.ui.view.RunInforView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    RunInfor:runinforName="总时间"
                    RunInfor:runinforUint=""
                    RunInfor:runinforValue="00:00:00">

                </com.tapc.platform.ui.view.RunInforView>

                <com.tapc.platform.ui.view.RunInforView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    RunInfor:runinforName="xx时间"
                    RunInfor:runinforUint=""
                    RunInfor:runinforValue="00:00:00">

                </com.tapc.platform.ui.view.RunInforView>

                <com.tapc.platform.ui.view.RunInforView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    RunInfor:runinforName="xx时间"
                    RunInfor:runinforUint=""
                    RunInfor:runinforValue="00:00:00">

                </com.tapc.platform.ui.view.RunInforView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_area"
                android:orientation="vertical"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <com.tapc.platform.ui.view.RunInforTitleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    RunInfor:runinforIcon="@drawable/ic_run_infor_speed"
                    RunInfor:runinforName="速度">

                </com.tapc.platform.ui.view.RunInforTitleView>

                <com.tapc.platform.ui.view.RunInforView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    RunInfor:runinforName="当前速度"
                    RunInfor:runinforUint="km/h"
                    RunInfor:runinforValue="0">

                </com.tapc.platform.ui.view.RunInforView>

                <com.tapc.platform.ui.view.RunInforView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    RunInfor:runinforName="平均速度"
                    RunInfor:runinforUint="km/h"
                    RunInfor:runinforValue="0">

                </com.tapc.platform.ui.view.RunInforView>

                <com.tapc.platform.ui.view.RunInforView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    RunInfor:runinforName="最高速度"
                    RunInfor:runinforUint="km/h"
                    RunInfor:runinforValue="0">

                </com.tapc.platform.ui.view.RunInforView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:layout_weight="1"
                android:background="@drawable/bg_area">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_area"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:layout_weight="1"
                android:background="@drawable/bg_area">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_area"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:layout_weight="1"
                android:background="@drawable/bg_area">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>