<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Commons="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_skin"
    android:orientation="vertical">

    <com.tapc.platform.ui.view.TopTitle
        android:id="@+id/start_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        Commons:isShowBtn="true"
        Commons:name="@string/title_start_activity">

    </com.tapc.platform.ui.view.TopTitle>


    <FrameLayout
        android:id="@+id/start_mode_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_h"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_start"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_start"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:clickable="false"
                android:text="开始"
                android:textColor="@color/commonColor1"
                android:textSize="@dimen/tx_size5"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
