<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/gesture_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_skin"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_safekey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:lineSpacingExtra="24dp"
            android:text="安全锁已开启/n请将安全锁放回原位解锁跑步机"
            android:textColor="@color/commonColor1"
            android:textSize="40sp"/>
    </LinearLayout>

</LinearLayout>