<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_round_border"
              android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/language_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文"/>

            <RadioButton
                android:id="@+id/language_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英文"/>
        </LinearLayout>
    </RadioGroup>
</LinearLayout>