<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/uninstall_all_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:button="@drawable/chk_app"/>

            <com.tapc.update.ui.view.CustomTextView
                android:id="@+id/uninstall_all_chk_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/uninstall_all_chk"
                android:button="@drawable/cb_update_app"
                android:text="@string/select_item_all"
                android:textColor="@color/tx_nomal3"
                android:textSize="@dimen/tx_size2"/>

            <CheckBox
                android:id="@+id/show_system_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/uninstall_all_chk_tx"
                android:button="@drawable/chk_app"/>

            <com.tapc.update.ui.view.CustomTextView
                android:id="@+id/show_system_app_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/show_system_app"
                android:button="@drawable/cb_update_app"
                android:text="@string/show_system_app"
                android:textColor="@color/tx_nomal3"
                android:textSize="@dimen/tx_size2"/>

            <Button
                android:id="@+id/uninstall_all_app_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_start1"
                android:text="@string/a_key_uninstall_app"
                android:textColor="@color/tx_nomal1"
                android:textSize="@dimen/tx_size4"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_item_line"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/uninstall_app_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:divider="@null">
    </ListView>
</LinearLayout>