<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@drawable/btn_app_click"
                android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/commonColor1"
            android:textSize="@dimen/tx_size3"/>

        <ImageView
            android:id="@+id/wifi_connect_status_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/wifi_name"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/wifi_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/wifi_name"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@id/wifi_connect_status_ic"
            android:textColor="@color/commonColor1"
            android:textSize="@dimen/tx_size2"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#195184"/>
</RelativeLayout>