<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/setting_app_chx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:button="@drawable/chk_app"/>

        <ImageView
            android:id="@+id/setting_app_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/setting_app_chx"/>

        <TextView
            android:id="@+id/setting_app_name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/setting_app_ic"
            android:text="显示系统软件"
            android:textColor="@color/commonColor1"
            android:textSize="@dimen/tx_size3"/>

        <TextView
            android:id="@+id/setting_app_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/setting_app_name"
            android:textColor="@color/commonColor2"
            android:textSize="@dimen/tx_size3"/>

        <Button
            android:id="@+id/setting_app_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_setting_common3"
            android:textColor="@color/commonColor1"
            android:textSize="@dimen/tx_size3"/>

        <Button
            android:id="@+id/setting_app_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_setting_common3"
            android:textColor="@color/commonColor1"
            android:textSize="@dimen/tx_size3"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_start_title_line"/>
</LinearLayout>