<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:RoundRect="http://schemas.android.com/apk/res-auto"
                android:layout_width="164dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">
        <!--    <ImageView
                android:id="@+id/app_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"/>-->

        <com.tapc.platform.ui.view.RoundRectImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            RoundRect:round_rect_mode="Circle"
            RoundRect:round_rect_radius="12"/>

        <ImageButton
            android:id="@+id/app_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_app_click"/>
    </FrameLayout>
</RelativeLayout>