<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ProgramImage="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_round_border"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp">

        <com.tapc.platform.ui.view.ProgramChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ProgramImage:bgFrameColor="@color/colorText2"
            ProgramImage:bgFrameRadius="12dp"
            ProgramImage:blockColor="@color/colorText2"
            ProgramImage:blockHeight="0dp"
            ProgramImage:blockWith="8dp"
            ProgramImage:lineColor="@color/colorText1"/>
    </LinearLayout>

    <Button
        android:id="@+id/program_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_program_delete"/>
</RelativeLayout>