<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:Commons="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_skin"
              android:orientation="vertical">

    <com.tapc.platform.ui.view.TopTitle
        android:id="@+id/setting_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        Commons:isShowBtn="true"
        Commons:name="设置">

    </com.tapc.platform.ui.view.TopTitle>
</LinearLayout>