<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:DeviceCtl="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_skin"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

    <LinearLayout
        android:id="@+id/ctl_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bottombar_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pause"/>

        <Button
            android:id="@+id/bottombar_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_resume"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bottombar_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:background="@drawable/btn_stop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bottombar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"/>

        <Button
            android:id="@+id/bottombar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:background="@drawable/btn_home"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@id/home_ll"
        android:layout_toRightOf="@id/ctl_ll">


        <LinearLayout
            android:id="@+id/bottombar_ctl_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.tapc.platform.ui.view.DeviceCtl
                android:id="@+id/bottombar_left_ctl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                DeviceCtl:ctlIcon="@drawable/btn_incline"
                DeviceCtl:ctlUnit="@string/incline_unit">

            </com.tapc.platform.ui.view.DeviceCtl>

            <RelativeLayout
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/bottombar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="00:00:00"
                    android:textColor="@color/commonColor1"
                    android:textSize="@dimen/tx_size7"/>

                <SeekBar
                    android:id="@+id/bottombar_time_progrress"
                    android:layout_width="240dp"
                    android:layout_height="8dp"
                    android:layout_below="@id/bottombar_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/pbar_common"
                    android:thumb="@null"/>
            </RelativeLayout>

            <com.tapc.platform.ui.view.DeviceCtl
                android:id="@+id/bottombar_right_ctl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                DeviceCtl:ctlIcon="@drawable/btn_speed"
                DeviceCtl:ctlUnit="@string/speed_unit">

            </com.tapc.platform.ui.view.DeviceCtl>
        </LinearLayout>

        <com.tapc.platform.ui.view.FastDeviceCtl
            android:id="@+id/bottombar_fast_set_ctl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

        </com.tapc.platform.ui.view.FastDeviceCtl>
    </RelativeLayout>
</RelativeLayout>