<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/run_infor_bg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_run_infor_bar"
              android:gravity="center"
              android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/run_infor_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>